<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
	android:weightSum="100">
     <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"	
        android:layout_weight="25"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100">
        <TextView
            android:text="Portalen"
            android:layout_gravity="center"
            android:layout_width="123dp"
            android:layout_weight="65"
            android:layout_height="30dp"
            android:textColor="#FFFFFFFF"
            android:textSize="26sp"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="32"
        android:minWidth="27px"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:minHeight="25px"
        android:gravity="center"
        android:weightSum="100">
	    <ProgressBar
        android:id="@+id/toolbar_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:visibility="invisible"
        android:indeterminateTint="#FFFF582B"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="center"/>

            <android.support.design.widget.TextInputLayout
            android:id="@+id/InputFieldforPassword"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/departmentPicker"
                android:layout_width="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:textSize="14dp"
                android:height="50dp"
                android:paddingLeft="15dp"
                android:hint="SGID"
                android:gravity="left|top">
            </EditText>
        </android.support.design.widget.TextInputLayout>


         <android.support.design.widget.TextInputLayout
            android:id="@+id/InputFieldforPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ScannerNumber"
                android:layout_width="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14dp"
                android:height="50dp"
                android:paddingLeft="15dp"
                android:hint="SGID"
                android:gravity="left|top">
            </EditText>
        </android.support.design.widget.TextInputLayout>

			<TextView
			android:textColor="#ff0000"
			android:paddingLeft="20dp"	
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ScannerValidationMessage" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ButtonPrevious"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="prev"
                android:background="#FF4C7485"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true" />
            <Button
                android:id="@+id/ButtonNext"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="next"
                android:background="#FFF62F5E"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>