<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:background="@android:color/background_light" 
	android:weightSum="100">
      <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
  	<RadioButton	
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:id="@+id/SelectedDepartment" />  
    </RadioGroup>
		
</LinearLayout>
