<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:gravity="center"
	android:descendantFocusability="blocksDescendants"  
    android:layout_height="wrap_content"
	android:background="@android:color/background_light"
	android:weightSum="100">
<LinearLayout
	 android:orientation="horizontal"
     android:layout_width="match_parent"
		android:layout_weight="10"
     android:layout_height="40dp">
	<TextView
		android:text="Vælg din afdeling"
	    android:textSize="20sp"
	    android:textColor="#FF222222"
		android:paddingLeft="30dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
		
		</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="50">
	    <ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/Departmentlistview" />
	   </LinearLayout>
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="35dp">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
		android:textColor="#61222222"
		android:background="@null"
	    android:text="Annuller"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp" />
    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
		android:textColor="#FFF62F5E"
	    android:text="Gem"
	    android:background="@null"
        android:layout_marginLeft="1dp" 
        android:layout_gravity="right"
        android:layout_marginRight="15dp" />

</LinearLayout>

</LinearLayout>
